# [kobocloudsync_abe]
# type = webdav
# url = https://cloud.famstieltjes.nl/public.php/webdav
# vendor = nextcloud
# user = 3DGgqYTfqWpYFc6

[kobotest_a]
type = webdav
url = https://cloud.famstieltjes.nl/public.php/webdav
vendor = nextcloud
user = ik4jkKBBJGGWpL8

[kobotest_b]
type = webdav
url = https://cloud.famstieltjes.nl/public.php/webdav
vendor = nextcloud
user = 3FAEL5ENi2nLmA8